# hotelier.ng-mvc

./: .gitignore  Dockerfile  hotel-booking-mvc.sln
.github/workflows/: main.yml
hotel-booking-model/: AddRoomTypeDto.cs  CustomerViewModel.cs  HotelBasicView.cs  HotelDetailsViewDTo.cs  LoginViewModel.cs  ManagerModel.cs  ManagerRegistration.cs  ManagerRequests.cs  ManagerTransactionsView.cs  TransactionPeriod.cs  hotel-booking-model.csproj
hotel-booking-model/AuthModels/: LoginModel.cs  SignupModel.cs
hotel-booking-model/AuthModels/Dto/: LoginDto.cs  SignupDto.cs  UpdatePasswordDto.cs
hotel-booking-model/Dtos/: AdminStatisticsDto.cs  ManagerBookingDto.cs  ManagerStatisticDto.cs  RegisterManagerMailToken.cs  ReviewsDto.cs  RoomTypeDetailsDto.cs  UserLoginResponseDto.cs
hotel-booking-model/Dtos/AuthenticationDtos/: AuthenticatedDto.cs  LoginDto.cs  LoginResponseDto.cs  ManagerRequest.cs  RegisterDto.cs  UpdatePasswordDto.cs  User.cs
hotel-booking-model/Dtos/Hotels/: HotelBasicDetailsDto.cs  HotelCustomerDTO.cs
hotel-booking-model/Dtos/TransactionsDtos/: TransactionsResponseDto.cs
hotel-booking-model/ViewModels/: AddHotelViewModel.cs  AdminDashboardViewModel.cs  CustomerViewModel.cs  EditManagerViewModel.cs  LoggedInUserViewModel.cs  LoginViewModel.cs  ManagerDashboardViewModel.cs  ManagerRequestsView.cs  MgrReqViewModel.cs  SearchViewModel.cs  SignupViewModel.cs
hotel-booking-model/commons/: BasicResponse.cs  PaginationResponse.cs  UrlHelper.cs
hotel-booking-mvc/: Program.cs  Startup.cs  hotel-booking-mvc.csproj
hotel-booking-mvc/Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  ErrorsController.cs  HomeController.cs  HotelController.cs  LandingPageController.cs  LandingViewController.cs  ManagerController.cs  PasswordResetController.cs
hotel-booking-mvc/Controllers/Admin/: DashboardController.cs
hotel-booking-mvc/Controllers/Auth/: LoginController.cs  SignUpController.cs
hotel-booking-mvc/Controllers/Hotel/: HotelController.cs
hotel-booking-mvc/Controllers/Manager/: ManagerController.cs
hotel-booking-mvc/CustomAuthentication/: CustomAuthenticationFilter.cs
hotel-booking-mvc/Extensions/: DIServiceExtension.cs
hotel-booking-mvc/Helpers/: Helper.cs
hotel-booking-mvc/Models/: ErrorViewModel.cs
hotel-booking-mvc/Models/DTO/: TransactionChartDTO.cs
hotel-booking-mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
hotel-booking-mvc/Views/Admin/: Account.cshtml  AllManagers.cshtml  AllManagersRequests.cshtml  AllUsers.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Hotel.cshtml  HotelDetails.cshtml  HotelRooms.cshtml  Manager.cshtml  Transactions.cshtml  _ManagerRequests.cshtml
hotel-booking-mvc/Views/AdminDashboard/: Index.cshtml
hotel-booking-mvc/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ManagerRequest.cshtml  Register.cshtml  ResetPassword.cshtml  SignUp.cshtml  UpdatePassword.cshtml
hotel-booking-mvc/Views/Errors/: Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml
hotel-booking-mvc/Views/Home/: Index.cshtml  Privacy.cshtml
hotel-booking-mvc/Views/Hotel/: AllHotels.cshtml  Details.cshtml  HotelDetails.cshtml  SingleRoom.cshtml
hotel-booking-mvc/Views/LandingView/: Index.cshtml  LandingPage.cshtml
hotel-booking-mvc/Views/Login/: Index.cshtml
hotel-booking-mvc/Views/Manager/: Account.cshtml  AddHotel.cshtml  AllManagers.cshtml  Bookings.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Hotel.cshtml  HotelDetails.cshtml  HotelRooms.cshtml  RegisterManager.cshtml  SingleRoom.cshtml  Transactions.cshtml  _HotelList.cshtml  _HotelListPartial.cshtml
hotel-booking-mvc/Views/PasswordReset/: ConfirmEmail.cshtml  Index.cshtml  ResetPassword.cshtml
hotel-booking-mvc/Views/Shared/: Confirmation.cshtml  Error.cshtml  _AddHotelPartial.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml  _RecoverPasswordLayout.cshtml  _RegisterManager.cshtml
hotel-booking-mvc/Views/SignUp/: Index.cshtml
hotel-booking-mvc/wwwroot/TavoCalendar-master/src/scss/: tavo-calendar.scss
hotel-booking-mvc/wwwroot/css/: allmanagers.css  auth.css  hotel.css  landingview.css  managerTransactionStyle.css  single-room.css  site.css  style.css
hotel-booking-mvc/wwwroot/js/: calendar.js  charts.js  date-picker.js  landingpage.js  line-chart.js  manager-chart.js  pie-chart.js  register-manager.js  site.js
hotel-booking-services/: hotel-booking-services.csproj
hotel-booking-services/Implementations/: AdminService.cs  AuthenticationService.cs  HotelService.cs  HttpRequestFactory.cs  ManagerRepository.cs  ManagerService.cs  ReviewService.cs
hotel-booking-services/Implmentations/: AdminRepository.cs  AdminService.cs  AuthRepository.cs  AuthenticationService.cs  HotelService.cs  HttpRequestFactory.cs
hotel-booking-services/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthRepository.cs  IAuthenticationService.cs  IHotelService.cs  IHttpRequestFactory.cs  IManagerRepository.cs  IManagerService.cs  IReviewService.cs
