<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>hotel_booking_mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FullCalendar.Helper" Version="1.0.2" />
    <PackageReference Include="FullCalendar.MVC5" Version="1.0.6" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.11.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hotel-booking-model\hotel-booking-model.csproj" />

    <ProjectReference Include="..\hotel-booking-services\hotel-booking-services.csproj" />
  </ItemGroup>

</Project>
